<!DOCTYPE html>
<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" , user-scalable="no/">
<meta name="theme-color" content="#222">
    <link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">
<link rel="stylesheet" href="/css/main.css?v=7.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">
  <link rel="mask-icon" href="/favicon.ico?v=7.1.0" color="#222">
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: "",
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>
  <meta name="description" content="为什么要写？电子前哨基金会Electronic Frontier Foundation 简称 EFF ，中文译名电子前哨基金会、电子前线基金会。该基金会成立于 1990 年 7 月，皆在捍卫受威胁的言论。并且 EFF 在成立的当天就宣布对美国特勤局提起诉讼，打起”革命“第一枪😂。 时间轴1990 年 3 月 1 日美国特勤局突袭史蒂夫·杰克逊游戏公司 1990 年 4 月巴洛受到美国联邦调查局有">
<meta property="og:type" content="website">
<meta property="og:title" content="美国人民如何捍卫互联网自由">
<meta property="og:url" content="https://blog.502.li/source/draft/2019-11-20-the-histort-of-eff.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="为什么要写？电子前哨基金会Electronic Frontier Foundation 简称 EFF ，中文译名电子前哨基金会、电子前线基金会。该基金会成立于 1990 年 7 月，皆在捍卫受威胁的言论。并且 EFF 在成立的当天就宣布对美国特勤局提起诉讼，打起”革命“第一枪😂。 时间轴1990 年 3 月 1 日美国特勤局突袭史蒂夫·杰克逊游戏公司 1990 年 4 月巴洛受到美国联邦调查局有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T13:17:24.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国人民如何捍卫互联网自由">
<meta name="twitter:description" content="为什么要写？电子前哨基金会Electronic Frontier Foundation 简称 EFF ，中文译名电子前哨基金会、电子前线基金会。该基金会成立于 1990 年 7 月，皆在捍卫受威胁的言论。并且 EFF 在成立的当天就宣布对美国特勤局提起诉讼，打起”革命“第一枪😂。 时间轴1990 年 3 月 1 日美国特勤局突袭史蒂夫·杰克逊游戏公司 1990 年 4 月巴洛受到美国联邦调查局有">
  <link rel="alternate" href="/atom.xml" title="木子" type="application/atom+xml">
  <link rel="canonical" href="https://blog.502.li/source/draft/2019-11-20-the-histort-of-eff">
<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>美国人民如何捍卫互联网自由 | 木子</title>
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">时光痕迹</h1>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
          <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>首页</a>
  </li>
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
          <li class="menu-item menu-item-书单">
    <a href="/booklist.html" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>
  </li>
          <li class="menu-item menu-item-友链">
    <a href="/link/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>
          <li class="menu-item menu-item-about">
    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br>关于</a>
  </li>
        <li class="menu-item menu-item-search">
            <a href="javascript:;" class="popup-trigger">
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
    </ul>
    <div class="site-search">
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>
    </div>
</nav>
</div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
    <div class="post-block page">
      <header class="post-header">
<h2 class="post-title" itemprop="name headline">美国人民如何捍卫互联网自由
</h2>
<div class="post-meta">
  <ul class="breadcrumb">
            <li><a href="/source/">SOURCE</a></li>
            <li><a href="/source/draft/">DRAFT</a></li>
            <li>2019-11-20-THE-HISTORT-OF-EFF</li>
  </ul>
</div>
</header>
      <div class="post-body">
          <h2 id="为什么要写？"><a href="#为什么要写？" class="headerlink" title="为什么要写？"></a>为什么要写？</h2><h2 id="电子前哨基金会"><a href="#电子前哨基金会" class="headerlink" title="电子前哨基金会"></a>电子前哨基金会</h2><p>Electronic Frontier Foundation 简称 EFF ，中文译名电子前哨基金会、电子前线基金会。该基金会成立于 1990 年 7 月，皆在捍卫受威胁的言论。并且 EFF 在成立的当天就宣布对美国特勤局提起诉讼，打起”革命“第一枪😂。</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><h3 id="1990-年-3-月-1-日"><a href="#1990-年-3-月-1-日" class="headerlink" title="1990 年 3 月 1 日"></a>1990 年 3 月 1 日</h3><p>美国特勤局突袭史蒂夫·杰克逊游戏公司</p>
<h3 id="1990-年-4-月"><a href="#1990-年-4-月" class="headerlink" title="1990 年 4 月"></a>1990 年 4 月</h3><p>巴洛受到美国<a href="https://zh.wikipedia.org/wiki/联邦调查局" target="_blank" rel="noopener">联邦调查局</a>有关 Macintosh 系列 ROM 源代码盗窃和分发的调查</p>
<h3 id="1990-年-6-月"><a href="#1990-年-6-月" class="headerlink" title="1990 年 6 月"></a>1990 年 6 月</h3><p>巴洛公布了“罪与罚”一文 并宣布他和卡普尔计划建立一个组织 ， 来“为教育、游说和诉讼与网上言论相关的领域以及关于宪法进入网络空间的扩充筹集和支付经费。”初始资金由卡普尔，<a href="https://zh.wikipedia.org/wiki/斯蒂夫·沃兹尼亚克" target="_blank" rel="noopener">斯蒂夫·沃兹尼亚克</a>和一个匿名人士提供。 </p>
<h3 id="1990-年-7-月-6-日"><a href="#1990-年-7-月-6-日" class="headerlink" title="1990 年 7 月 6 日"></a>1990 年 7 月 6 日</h3><p>EFF 电子前哨基金会成立并宣布帮助史蒂夫·杰克起诉美国特勤局</p>
<h3 id="1990年7月10日"><a href="#1990年7月10日" class="headerlink" title="1990年7月10日"></a>1990年7月10日</h3><p>电子前线基金会，由卡普尔、<a href="https://zh.wikipedia.org/w/index.php?title=约翰·吉尔摩&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">约翰·吉尔摩</a>和巴洛，正式成立于。初始资金由卡普尔，<a href="https://zh.wikipedia.org/wiki/斯蒂夫·沃兹尼亚克" target="_blank" rel="noopener">斯蒂夫·沃兹尼亚克</a>和一个匿名人士提供。 </p>
<h3 id="2002-年"><a href="#2002-年" class="headerlink" title="2002 年"></a>2002 年</h3><p>为域名系统的开放，透明治理而斗争。</p>
<h3 id="2004年"><a href="#2004年" class="headerlink" title="2004年"></a>2004年</h3><blockquote>
<p> 2004年，美国海军研究实验室陷入财政紧缺的状态，它砍掉了对于Tor的资金支持，并将之开源。一个名叫电子前哨基金会（EFF）的知名自由主义网络组织——他们致力于保护受到政府权力迫害的美国公民，提供辩护、声援、监督等多种资助行为——接管了Tor的后续研发和支持，直到今年7月，电子前哨基金会还在网站上推广Tor，列出的理由包括：美国国家安全局（NSA）无法绕过Tor的匿名机制；Tor在开源之后经历过多次挑战，但从未被发现存在后门；Tor的易用性很高，使用者不需要过高的计算机技术……</p>
<p>此处引用 <a href="http://lanxi.blog.techweb.com.cn/archives/category/未分类/page/21" target="_blank" rel="noopener">http://lanxi.blog.techweb.com.cn/archives/category/%E6%9C%AA%E5%88%86%E7%B1%BB/page/21</a></p>
</blockquote>
<h2 id="创立之初"><a href="#创立之初" class="headerlink" title="创立之初"></a>创立之初</h2><h3 id="史蒂夫•杰克逊游戏案"><a href="#史蒂夫•杰克逊游戏案" class="headerlink" title="史蒂夫•杰克逊游戏案"></a>史蒂夫•杰克逊游戏案</h3><ul>
<li><a href="https://en.wikipedia.org/wiki/Steve_Jackson_Games,_Inc._v._United_States_Secret_Service" target="_blank" rel="noopener">Wikipedia–teve Jackson Games, Inc. v. United States Secret Service</a></li>
<li><a href></a></li>
</ul>
<h3 id="伯恩斯坦诉美国政府案"><a href="#伯恩斯坦诉美国政府案" class="headerlink" title="伯恩斯坦诉美国政府案"></a>伯恩斯坦诉美国政府案</h3><h2 id="参与的立法斗争"><a href="#参与的立法斗争" class="headerlink" title="参与的立法斗争"></a>参与的立法斗争</h2><h3 id="DOPA"><a href="#DOPA" class="headerlink" title="DOPA"></a>DOPA</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>英文：Deleting Online Predators Act of 2006</li>
<li>中文：删除在线侵犯者法案</li>
<li><a href="https://www.govtrack.us/congress/bills/110/hr1120/text" target="_blank" rel="noopener">法案详情</a></li>
<li><a href="https://en.wikipedia.org/wiki/Deleting_Online_Predators_Act_of_2006" target="_blank" rel="noopener">维基百科</a></li>
</ul>
<h4 id="各界反应"><a href="#各界反应" class="headerlink" title="各界反应"></a>各界反应</h4><ul>
<li>电子前哨基金会反应</li>
</ul>
<p>The Electronic Frontier Foundation is leading a grass-roots efforts to block passage of the <a href="http://education.zdnet.com/index.php?p=439" target="_blank" rel="noopener">Deleting Online Predators Act</a>. Passed by the House earlier this year, the bill is up for Senate action now that Congress has returned for a final session before the elections.</p>
<blockquote>
<p>  The proposal would force any school or library that receives government funding to block access to any web site that “allows users to create web pages or profiles that provide information about themselves and are available to other users, and offers a mechanism for communication with other users, such as a forum, chat room, eMail, or instant messenger.”</p>
</blockquote>
<p>EFF is offering an <a href="http://action.eff.org/site/Advocacy?id=253" target="_blank" rel="noopener">online form for citizens to write</a> senators about their objections.</p>
<blockquote>
<p>  Cutting off social networking’s legitimate uses is bad enough, but DOPA would also give the FCC wide latitude to define the block-list. It potentially covers IM, blogs, wikis, discussion forums, and other sites far beyond MySpace. Despite its limited exceptions, DOPA will restrict children’s and adults’ online research, distance learning, and use of community forums, among other activities.</p>
<p>  Two Congressionally commissioned studies say education, not blocking access, is the most effective way to keep kids safe online. What’s more, several new surveys indicate that education is already working: online sexual solicitation rates are reportedly dropping (or were overestimated to begin with), while kids typically ignore solicitations or block the offending user. By hampering educators’ abilities to teach such basic Internet safety skills, DOPA may put children more at risk.</p>
<p>  此处引用自 <a href="https://www.zdnet.com/article/call-to-fight-dopa-in-senate/" target="_blank" rel="noopener">Call to fight DOPA in Senate</a></p>
</blockquote>
<h3 id="PCNAA"><a href="#PCNAA" class="headerlink" title="PCNAA"></a>PCNAA</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>英文 Protecting Cyberspace as a National Asset Act </li>
<li>中文 将网络空间作为国家财产保护法</li>
<li><a href="Protecting Cyberspace as a National Asset Act">维基百科</a></li>
<li><a href="https://www.govtrack.us/congress/bills/111/hr5548/text" target="_blank" rel="noopener">法案详情</a></li>
</ul>
<h4 id="各界反应-1"><a href="#各界反应-1" class="headerlink" title="各界反应"></a>各界反应</h4><ul>
<li><p>电子前哨基金会反击</p>
<blockquote>
<p>   That definition did not satisfy the ACLU, the American Library Association, the Electronic Frontier Foundation, and many other organizations, who drafted an <a href="http://www.cdt.org/files/pdfs/20100624_joint_cybersec_letter.pdf" target="_blank" rel="noopener">open letter</a> (PDF) to the bill’s sponsors. The letter’s authors proposed modifications to the bill which would include more free speech and information privacy safeguards for the users of critical infrastructure networks. </p>
<p>  此处引用<a href="http://btlj.org/2011/03/internet-kill-switch-legislation-can-obama-turn-off-the-internet/" target="_blank" rel="noopener">Internet “Kill Switch” Legislation: Can Obama Turn Off the Internet?</a></p>
</blockquote>
</li>
</ul>
<h3 id="COICA"><a href="#COICA" class="headerlink" title="COICA"></a>COICA</h3><h4 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>Combating Online Infringement and Counterfeits Act </li>
<li>打击在线侵权和假冒法案</li>
<li><a href="https://www.govtrack.us/congress/bills/111/s3804/text" target="_blank" rel="noopener">法案详情</a></li>
<li><a href="https://en.wikipedia.org/wiki/Combating_Online_Infringement_and_Counterfeits_Act" target="_blank" rel="noopener">维基百科</a></li>
</ul>
<h4 id="各界反应-2"><a href="#各界反应-2" class="headerlink" title="各界反应"></a>各界反应</h4><ul>
<li>电子前哨基金会反击</li>
</ul>
<h3 id="SOPA"><a href="#SOPA" class="headerlink" title="SOPA"></a><strong>SOPA</strong></h3><p>臭名昭著的 SOPA 法案和 PIPA 法案，当时反对的人极多。在这些反对的声音中，最具影响力代表人物的当属于互联网之子 Aaron Swartz ，亚伦·斯沃茨通过他的求进会网聚众反对SOPA法案（Stop Online Piracy Act，网络审查制度）和政府做斗争，最终导致了整个社会都在反对SOPA，也导致了那些议员纷纷改变自己的想法，并导致了白宫最终放弃了这个法案。 </p>
<h4 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>Stop Online Piracy Act </li>
<li>禁止网络盗版法案</li>
<li><a href="https://www.congress.gov/bill/112th-congress/house-bill/3261" target="_blank" rel="noopener">法案详情</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stop_Online_Piracy_Act" target="_blank" rel="noopener">维基百科</a></li>
</ul>
<h4 id="各界反应-3"><a href="#各界反应-3" class="headerlink" title="各界反应"></a>各界反应</h4><ul>
<li><p>Goday 支持该法案</p>
<p>你没看错，当时 Goday 明确地支持 SOPA ，不够后来又改口并道歉说不再支持 SOPA。</p>
</li>
<li><p>电子前哨基金会反击</p>
</li>
<li><p>互联网之子 Aaron Swartz 亚伦·斯沃茨</p>
<blockquote>
<p>他在自杀前曾经领导过一场漂亮的胜利，那就是反对 <a href="https://link.zhihu.com/?target=http%3A//en.wikipedia.org/wiki/Stop_Online_Piracy_Act" target="_blank" rel="noopener">SOPA （禁止网络盗版法案）</a>的运动。这是亚伦短暂一生中的高光时刻，也是互联网力量在推动社会革新上的一次闪耀。SOPA 的初衷是保护版权，但实际的处理方式严重动摇了互联网信息开放的根基，并要求互联网平台进行自我审查，这是绝大部分互联网公司所不能容忍的。而支持 SOPA 的则是传统的版权方，包括出版公司，唱片公司，电影公司等，这背后蕴藏着巨大的利益。SOPA 提出时得到了很多国会议员的支持，信奉信息自由的亚伦自然不希望这个法案通过，为此他创办了「求进会」（Demand Progress），通过组织群众游说号召普通民众一起给国会请愿反对 SOPA。</p>
</blockquote>
<blockquote>
<p>在 SOPA 上，国会议员们显然低估了网民的力量。从全球著名域名商 GoDaddy 的倒戈便能看出来：GoDaddy 最初支持 SOPA，而这一举动引起了众多站长的抗议，包括维基百科在内的许多网站在两天之内迅速从 GoDaddy 撤出了37000多个域名，GoDaddy 于是迅速表示转投反对阵营。2012年1月18日，维基百科，Reddit，Craigslist， Mozilla 等网站决定关站24小时以表示抗议，这一天国会的电话被打爆，形势迅速发生逆转，第二天许多原来支持 SOPA 的议员被撼动，站到了反对的一边，最终 SOPA 没有被国会通过。亚伦非常高兴，这是他一生当中为数不多的胜利时刻，这一刻让他觉得自己的理念在现实世界中是行得通的。</p>
</blockquote>
<blockquote>
<p>毫无疑问，互联网已经渗入到我们生活的方方面面。即便是 SOPA 这样有巨大利益集团和政治力量所推进的法案也敌不过千千万万使用互联网的普通民众。如果一个网络公司支持 SOPA，用户可以用脚投票让它无法存活；如果有人动摇互联网的根基，各大互联网公司会毫不犹豫地进行联合抗议，它们造成的放大效应比街头抗议强上数百倍。SOPA 的推行者们没有意识到这样一个逆流而动的法案所面对的阻力是如此之大，而亚伦也没有意识到互联网的力量在政治上已经相当成熟，他刚开始并没有抱太大希望。无论如何，这是美国政治史上的大事件，亚伦也成为了这个大事件中的大人物。</p>
<p>此处引用自 <a href="https://www.zhihu.com/question/24928691" target="_blank" rel="noopener">支乎</a></p>
</blockquote>
</li>
</ul>
<h3 id="PIPA"><a href="#PIPA" class="headerlink" title="PIPA"></a>PIPA</h3><h4 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>Preventing Real Online Threats to Economic Creativity and Theft of Intellectual Property Act </li>
<li>保护知识产权法案</li>
<li><a href="https://en.wikipedia.org/wiki/PROTECT_IP_Act" target="_blank" rel="noopener">维基百科</a></li>
<li><a href="https://www.govtrack.us/congress/bills/112/s968/text" target="_blank" rel="noopener">法案详情</a></li>
</ul>
<h4 id="各界反应-4"><a href="#各界反应-4" class="headerlink" title="各界反应"></a>各界反应</h4><ul>
<li></li>
</ul>
<h4 id="相关报道"><a href="#相关报道" class="headerlink" title="相关报道"></a>相关报道</h4><blockquote>
<p>新浪科技訊 香港時間1月19日消息，美國各大互聯網公司週三紛紛以黑屏及聲明等多種形式抗議美國國會兩項限制網絡內容的法案。Facebook創始人兼CEO馬克‧扎克伯格(Mark Zuckerberg)更是在自己主頁旗幟鮮明地反對這兩項法案，並要求網民向自己的議員施壓。他的聲明已得到近28萬用戶支援(Like)。</p>
<p>　　這兩項法案分別是阻止網絡盜版法案(Stop Online Piracy Act, 簡稱SOPA)以及保護支援產權法案(Protect Intellectual Property Act,簡稱PIPA)。</p>
<p>　　 Google (微博)換上了黑色塗鴉(Doodle)，表示“告訴國會不要審查網絡”(Tell Congress: Please Don’t Censor The Web!)。在其他網站中，連線網站Wired也將黑屏首頁，只在要聞位置留出“今日為何審查連線雜誌”的文章； 維基百科英文站宣佈暫時關閉，火狐主頁挂出抗議聲明，圖片分享網站Flickr則允許用戶“黑掉”10張照片以示抗議。</p>
<p>　　扎克伯格在自己的Facebook主頁上寫到：“互聯網是我們創造一個更加開放、更加互聯的世界所最強大的工具。我們不能讓構思蒼白的法案阻礙互聯網的發展。Facebook反對SOPA和PIPA法案，並將繼續反對任何挫傷互聯網的法案。”</p>
<p>　　他表示：“今日世界需要倡導互聯網發展的領袖，過去數月我們一直在與許多睿智領袖協作，就(打擊盜版和保護知識產權事宜)提出更好的替代方案。我希望大家更多瞭解此類事宜，並告訴各位的議員你們希望他們推動互聯網的發展。”</p>
<p>　　SOPA法案是由德克薩斯州聯邦眾議員、共和黨人拉馬爾‧史密斯(Lamar Smith)起草的，他也是美國眾議院司法委員會主席；PIPA法案則是由福蒙特州聯邦參議員、民主黨人帕特里克‧李希(Patrick Leahy)起草，他擔任參議員司法委員會主席。</p>
<p>　　按照這兩項法案，美國網絡服務提供商必須屏蔽帶有盜版內容網站的域名，阻止網民訪問含有盜版內容的外國網站，違反者將面臨懲罰。這兩項法案的背後則是媒體集團和網絡公司兩大陣營的利益爭奪。</p>
<p>　　電影公司、傳媒集團等內容提供商是這兩項法案的主要支援者，他們認為斥自己巨資生產的內容卻在網絡被濫用，給版權所有者帶來了巨大損失。美國電影協會(MPAA)、美國全國商會、新聞集團一直在遊說國會，要求通過法案保護他們的版權。</p>
<p>　　新聞集團CEO魯伯特‧默多克(Rubert Murdoch)更是在自己的Twitter賬戶上抨擊 Google 是盜版的領導者，批評奧巴馬政府漠視盜版問題，和盜版者屬於一個陣營。</p>
<p>　　而 Google 、Facebook、微軟(微博)、Twitter等網絡公司則立場鮮明地表示反對，他們擔心法案會導致網絡內容審查，阻礙互聯網的創新。</p>
<p>　　在互聯網公司和網民的抗議壓力下，一些議員也放棄了原先支援這兩項法案的立場。佛羅里達聯邦參議員、共和黨人馬克‧盧比奧(Mark Rubio)週三宣佈放棄此前支援法案，而此前大力倡導這一法案的德克薩斯州參議員、共和黨人約翰‧康恩(John Cornyn)隨後也發表聲明，督促國會更為慎重研究這一法案。</p>
<p>引用自新浪新闻</p>
</blockquote>
<h3 id="CISPA"><a href="#CISPA" class="headerlink" title="CISPA"></a>CISPA</h3><ul>
<li>网络情报共享与保护法案</li>
<li>Cyber Intelligence Sharing and Protection Act</li>
</ul>
<h2 id="参与的案件"><a href="#参与的案件" class="headerlink" title="参与的案件"></a>参与的案件</h2><h3 id="维基解密"><a href="#维基解密" class="headerlink" title="维基解密"></a>维基解密</h3><blockquote>
<p> 2008年2月，在<a href="https://zh.wikipedia.org/w/index.php?title=瑞士宝盛银行诉维基解密案&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">瑞士宝盛银行诉维基解密案</a>中，美国加利福尼亚北区联邦地区法院对维基解密的<a href="https://zh.wikipedia.org/wiki/域名注册商" target="_blank" rel="noopener">域名注册商</a>发布了永久禁止令，此命令将维基解密不能通过<a href="https://zh.wikipedia.org/wiki/域名" target="_blank" rel="noopener">域名</a>访问，导致其现有网址失效，引起了一些认为这是言论审查行为的谴责。这导致<a href="https://zh.wikipedia.org/wiki/电子前哨基金会" target="_blank" rel="noopener">电子前哨基金会</a>前来为维基解密辩护。在之后的审判中，禁止令被撤销了。<a href="https://zh.wikipedia.org/wiki/美国网络审查#cite_note-67" target="_blank" rel="noopener">[67]</a> </p>
<p>此处引用维基百科<a href></a></p>
</blockquote>
<h3 id="商业机密和版权"><a href="#商业机密和版权" class="headerlink" title="商业机密和版权"></a>商业机密和版权</h3><blockquote>
<p>2007年1月4日，美国地区法院法官<a href="https://zh.wikipedia.org/w/index.php?title=杰克·韦恩斯坦&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">杰克·韦恩斯坦</a>（Jack B. Weinstein）发出了一则<a href="https://zh.wikipedia.org/wiki/禁制令" target="_blank" rel="noopener">禁制令</a>，禁止<a href="https://zh.wikipedia.org/w/index.php?title=精神医疗幸存者运动&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">精神医疗幸存者运动</a>的大量社会活动家在网站上发布<a href="https://zh.wikipedia.org/wiki/礼来公司" target="_blank" rel="noopener">礼来公司</a>刻意隐瞒<a href="https://zh.wikipedia.org/wiki/奥氮平" target="_blank" rel="noopener">奥氮平</a>致命<a href="https://zh.wikipedia.org/wiki/副作用" target="_blank" rel="noopener">副作用</a>的泄密文件。<a href="https://zh.wikipedia.org/wiki/电子前哨基金会" target="_blank" rel="noopener">电子前哨基金会</a>对此提起<a href="https://zh.wikipedia.org/wiki/上訴" target="_blank" rel="noopener">上诉</a>，认为法院的行为属于<a href="https://zh.wikipedia.org/wiki/預先審查" target="_blank" rel="noopener">预先审查</a>（prior restraint），侵犯了公民发布链接和文档的权利。基金会认为，公民记者应该享有和主流媒体一样的《第一修正案》权利保障。<a href="https://zh.wikipedia.org/wiki/美国网络审查#cite_note-86" target="_blank" rel="noopener">[86]</a>随后的法庭审理中，虽然对《第一修正案》权利的主张被驳回了，但法院认为之前禁令是不可行的。<a href="https://zh.wikipedia.org/wiki/美国网络审查#cite_note-87" target="_blank" rel="noopener">[87]</a> </p>
<p>此处引用维基百科<a href></a></p>
</blockquote>
<p>### </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zh.wikipedia.org/wiki/美国网络审查" target="_blank" rel="noopener">美国网络审查</a></p>
<p><a href="https://www.govtrack.us/" target="_blank" rel="noopener">https://www.govtrack.us</a> </p>
<p><a href="http://btlj.org/2011/03/internet-kill-switch-legislation-can-obama-turn-off-the-internet/" target="_blank" rel="noopener">Internet “Kill Switch” Legislation: Can Obama Turn Off the Internet?</a></p>
<p><a href="https://www.eff.org/zh-hans/cases/steve-jackson-games-v-secret-service-case-archive" target="_blank" rel="noopener">steve-jackson-games-v-secret-service-case-archive</a> </p>
<p><a href="https://www.eff.org/zh-hans/cases" target="_blank" rel="noopener">EFF 受理案件列表</a></p>
      </div>
    </div>
  <ul class="breadcrumb">
            <li><a href="/source/">SOURCE</a></li>
            <li><a href="/source/draft/">DRAFT</a></li>
            <li>2019-11-20-THE-HISTORT-OF-EFF</li>
  </ul>
  </div>
          </div>
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="木子">
             </a>   
              <p class="site-author-name" itemprop="name">木子</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
            <div class="links-of-author motion-element">
                <span class="links-of-author-item">
                  <a href="https://github.com/muzi502" title="GitHub &rarr; https://github.com/muzi502" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
                <span class="links-of-author-item">
                  <a href="mailto:blog@502.li" title="E-Mail &rarr; mailto:blog@502.li" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
                <span class="links-of-author-item">
                  <a href="https://twitter.com/muzi_ii" title="Twitter &rarr; https://twitter.com/muzi_ii" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
                <span class="links-of-author-item">
                  <a href="https://t.me/muzi_ii" title="Telegram &rarr; https://t.me/muzi_ii" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
            </div>
             <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写？"><span class="nav-number">1.</span> <span class="nav-text">为什么要写？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子前哨基金会"><span class="nav-number">2.</span> <span class="nav-text">电子前哨基金会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间轴"><span class="nav-number">3.</span> <span class="nav-text">时间轴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1990-年-3-月-1-日"><span class="nav-number">3.1.</span> <span class="nav-text">1990 年 3 月 1 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1990-年-4-月"><span class="nav-number">3.2.</span> <span class="nav-text">1990 年 4 月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1990-年-6-月"><span class="nav-number">3.3.</span> <span class="nav-text">1990 年 6 月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1990-年-7-月-6-日"><span class="nav-number">3.4.</span> <span class="nav-text">1990 年 7 月 6 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1990年7月10日"><span class="nav-number">3.5.</span> <span class="nav-text">1990年7月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2002-年"><span class="nav-number">3.6.</span> <span class="nav-text">2002 年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2004年"><span class="nav-number">3.7.</span> <span class="nav-text">2004年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创立之初"><span class="nav-number">4.</span> <span class="nav-text">创立之初</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#史蒂夫•杰克逊游戏案"><span class="nav-number">4.1.</span> <span class="nav-text">史蒂夫•杰克逊游戏案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伯恩斯坦诉美国政府案"><span class="nav-number">4.2.</span> <span class="nav-text">伯恩斯坦诉美国政府案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与的立法斗争"><span class="nav-number">5.</span> <span class="nav-text">参与的立法斗争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOPA"><span class="nav-number">5.1.</span> <span class="nav-text">DOPA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">5.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各界反应"><span class="nav-number">5.1.2.</span> <span class="nav-text">各界反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCNAA"><span class="nav-number">5.2.</span> <span class="nav-text">PCNAA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各界反应-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">各界反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COICA"><span class="nav-number">5.3.</span> <span class="nav-text">COICA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各界反应-2"><span class="nav-number">5.3.2.</span> <span class="nav-text">各界反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOPA"><span class="nav-number">5.4.</span> <span class="nav-text">SOPA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍-3"><span class="nav-number">5.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各界反应-3"><span class="nav-number">5.4.2.</span> <span class="nav-text">各界反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIPA"><span class="nav-number">5.5.</span> <span class="nav-text">PIPA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍-4"><span class="nav-number">5.5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各界反应-4"><span class="nav-number">5.5.2.</span> <span class="nav-text">各界反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关报道"><span class="nav-number">5.5.3.</span> <span class="nav-text">相关报道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CISPA"><span class="nav-number">5.6.</span> <span class="nav-text">CISPA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与的案件"><span class="nav-number">6.</span> <span class="nav-text">参与的案件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维基解密"><span class="nav-number">6.1.</span> <span class="nav-text">维基解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业机密和版权"><span class="nav-number">6.2.</span> <span class="nav-text">商业机密和版权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
          </div>
        </div>
      <!--/noindex-->
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
            <span id="scrollpercent"><span>0</span>%</span>
        </div>
    </div>
  </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>
      </div>
    </footer>
  </div>
<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
  <script src="/lib/jquery/index.js?v=2.1.3"></script>
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script src="/js/utils.js?v=7.1.0"></script>
  <script src="/js/motion.js?v=7.1.0"></script>
  <script src="/js/affix.js?v=7.1.0"></script>
  <script src="/js/schemes/pisces.js?v=7.1.0"></script>
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>
  <script src="/js/next-boot.js?v=7.1.0"></script>
  <script id="dsq-count-scr" src="https://muzi.disqus.com/count.js" async></script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.502.li/source/draft/2019-11-20-the-histort-of-eff.html";
    this.page.identifier = "source/draft/2019-11-20-the-histort-of-eff.html";
    this.page.title = '美国人民如何捍卫互联网自由';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://muzi.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();
          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
</script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }
    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }
                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>
</body>
</html>
